# Quipu

./: Quipu.sln  README.md
.github/workflows/: build-and-test.yml  publish-to-nuget.yml
docs/: demo.csx  demo.fsx
src/Quipu/: Algorithm.fs  Configuration.fs  Core.fs  KolmogorovSmirnov.fs  NelderMead.CSharp.fs  NelderMead.fs  Objective.fs  Quipu.fsproj  Simplex.fs  StartingPoint.fs  Termination.fs  Validation.fs  VectorizedFunctions.fs  check.fsx
tests/: KolmogorovSmirnov.fs  NelderMead.fs  Quipu.Tests.fsproj
tests/Quipu.Benchmarks/: Benchmarks.fs  Program.fs  Quipu.Benchmarks.fsproj
tests/Quipu.TestFunctions/: Library.fs  Quipu.TestFunctions.fsproj
tests/Quipu.UnitTests/: GoalSeek.fs  HappyPath.fs  Helpers.fs  NelderMead.fs  PartialSort.fs  PreCheck.fs  Program.fs  Quipu.Tests.fsproj  SampleUsage.fs  Simplex.fs  Termination.fs  TestFunctions.fs
tests/Quipu.UnitTests.CSharp/: Quipu.UnitTests.CSharp.csproj  SampleUsage.cs  UnitTests.cs
