<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0</Version>
    <Authors>Mathias Brandewinder</Authors>
    <Description>Numerical and statistical analysis utilities.</Description>
    <ProjectUrl>https://github.com/mathias-brandewinder/Quipu</ProjectUrl>
    <RepositoryUrl>https://github.com/mathias-brandewinder/Quipu</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2023 Mathias Brandewinder</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KolmogorovSmirnov.fs" />
    <Compile Include="NelderMead.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>