<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="SampleUsage.fs" />
    <Compile Include="TestFunctions.fs" />
    <Compile Include="Simplex.fs" />
    <Compile Include="Termination.fs" />
    <Compile Include="HappyPath.fs" />
    <Compile Include="PreCheck.fs" />
    <Compile Include="NelderMead.fs" />
    <Compile Include="GoalSeek.fs" />
    <Compile Include="PartialSort.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Quipu\Quipu.fsproj" />
    <ProjectReference Include="..\Quipu.TestFunctions\Quipu.TestFunctions.fsproj" />
  </ItemGroup>
</Project>